events {}

http {    
    upstream webserver {
        server frontend:5173;
    } 

    upstream backend {
        server backend:8000;
    } 

    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=300r/s;
    
    server {  
        listen 80;
        listen [::]:80;

        server_name mewtonfarm.com www.mewtonfarm.com;
        server_tokens off;
        
        limit_conn conn_limit_per_ip 15;
        limit_req zone=req_limit_per_ip burst=5 nodelay;
        
        location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
        }
        
        return 301 https://www.mewtonfarm.com$request_uri;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name mewtonfarm.com www.mewtonfarm.com;
        server_tokens off;
            
        limit_conn conn_limit_per_ip 15;
        limit_req zone=req_limit_per_ip burst=5 nodelay;
    
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
            
        location / {
            proxy_pass http://frontend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend;
        }
    }
}